
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=
# uncomment next line if you use Prisma <5.10

DATABASE_URL_UNPOOLED=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=